spring.application.name=LibraryManagmentSystem
spring.data.mongodb.uri=mongodb+srv://viduranec21018_db_user:89I0I0EuB1SYvm8k@labcluster.zaix4f2.mongodb.net/?appName=LabCluster.zaix4f2.mongodb.net/library_db?retryWrites=true&w=majority
spring.data.mongodb.database=library_db
server.port=8082